<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingBottom="6dp"
    android:paddingLeft="2dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/unknown" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/icon"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start|center_vertical"
        android:lines="1"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/title"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="end|center_vertical"
        android:lines="1"
        android:paddingLeft="4dp"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/blue_light" />

</RelativeLayout>